# Supabase
SUPABASE_URL=https://hyzmbmaqchyoxaqcpvaw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5em1ibWFxY2h5b3hhcWNwdmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODgyNjMsImV4cCI6MjA3Mzc2NDI2M30.rI8unm3Z5LqTstSbvsR7hKTTFPCr-2Nmzm8A1XEYKDQ
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key # jangan commit ke public repo